<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Demonstrable Ltd – Web development & accessibility</title>
    <meta name="description" content="Web development & accessibility" />
    <style>
      body {
        background: #111;
        color: #fff;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding: 40px;
      }

      h1 {
        font-size: 18vmin;
        line-height: 0.8em;
        margin: 0;
        text-transform: uppercase;
      }

      h1 span {
        color: #666;
      }

      h2 {
        color: #888;
        margin-bottom: 0;
      }

      h2 + p {
        margin-top: 0;
      }

      h2,
      p {
        font-size: 4vmin;
      }

      .detail {
        position: absolute;
        bottom: 40px;
      }

      .tagline {
        line-height: 0;
      }

      .fine-print {
        font-size: 2vmin;
        opacity: 0.75;
      }

      a {
        color: #fff;
      }

      a:hover,
      a:focus {
        background: #000;
        outline: 10px solid #000;
      }
    </style>
  </head>
  <body>
    <h1>Demon<span>&shy;</span>stra<span>&shy;</span>ble</h1>
    <h2>adjective | dɪˈmɒnstrəbl |</h2>
    <p><em>clearly apparent or capable of being logically proven</em></p>
    <div class="detail">
      <p class="tagline">
        <a href="https://vararu.org/">Web development & accessibility</a>
      </p>
      <p class="fine-print">
        Demonstrable Ltd.
        <a
          href="https://find-and-update.company-information.service.gov.uk/company/10886108"
          >10886108</a
        >
        VAT: 291576276
      </p>
    </div>
  </body>
</html>
